CLOUDSDK_CORE_PROJECT=hasadna-oknesset
CLOUDSDK_CONTAINER_CLUSTER=knessetdata
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=ori-testing
K8S_HELM_RELEASE_NAME=budgetkey
K8S_ENVIRONMENT_NAME=ori_gke
