global:
  persistentDataVolume:
    type: emptyDir

app-generic-item:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

app-main-page:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

app-search:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

auth:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

data-api:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

db-backup:
  enabled: true
  resources: >
    {"requests": {"cpu": "10m", "memory": "50Mi"}, "limits": {"cpu": "50m", "memory": "100Mi"}}

elasticsearch:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}
  ES_JAVA_OPTS: "-Xms100m -Xmx100m"

kibana:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}

list-manager:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

nginx:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}

openprocure:
  enabled: true
  mainpageResources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}

pipelines:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

postgres:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}

search-api:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}

socialmap:
  enabled: true
  mainpageResources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}

themes:
  enabled: true
  resources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "200m", "memory": "300Mi"}}
