global:
  persistentDataVolume:
    type: emptyDir

app:
  enabled: true
  resources: >
    {"requests": {"cpu": "1000m", "memory": "2Gi"}, "limits": {"cpu": "3000m", "memory": "3Gi"}}

api:
  enabled: true
  resources: >
    {"requests": {"cpu": "2500m", "memory": "3Gi"}, "limits": {"cpu": "2500m", "memory": "3Gi"}}

app-generic-item:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "165m", "memory": "641Mi"}}

app-main-page:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "536Mi"}}

app-source-of-money:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "536Mi"}}

app-profile:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "339Mi"}}

app-about:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "435Mi"}}

app-search:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "641Mi"}}

data-input:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "256Mi"}}

dgp-ui:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "256Mi"}}

dgp-server:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "1119Mi"}}

emails:
  enabled: true
  resources: >
    {"requests": {"cpu": "93m", "memory": "1658Mi"}, "limits": {"cpu": "1000m", "memory": "5000Mi"}}

auth:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "536Mi"}}

data-api:
  enabled: false
  resources: >
    {"requests": {"cpu": "500m", "memory": "1Gi"}, "limits": {"cpu": "500m", "memory": "1Gi"}}

db-backup:
  enabled: false
  resources: >
    {"requests": {"cpu": "10m", "memory": "100Mi"}, "limits": {"cpu": "50m", "memory": "200Mi"}}

elasticsearch8:
  enabled: true

elasticsearch-new:
  enabled: false
  
kibana:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "335Mi"}, "limits": {"cpu": "165m", "memory": "1200Mi"}}

list-manager:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "435Mi"}}

nginx:
  enabled: true
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "251m", "memory": "752Mi"}}

pipelines:
  enabled: true
  resources: >
    {"requests": {"cpu": "200m", "memory": "1Gi"}, "limits": {"memory": "3Gi"}}

postgres:
  enabled: true
  resources: >
    {"requests": {"cpu": "750m", "memory": "3Gi"}, "limits": {"memory": "3Gi"}}

search-api:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "165m", "memory": "536Mi"}}

search-api-new:
  enabled: false
  resources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "165m", "memory": "536Mi"}}

socialmap:
  enabled: true
  mainpageResources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "536Mi"}}

openprocure:
  enabled: true
  mainpageResources: >
    {"requests": {"cpu": "25m", "memory": "256Mi"}, "limits": {"cpu": "78m", "memory": "339Mi"}}

themes:
  enabled: true
  resources: >
    {"requests": {"cpu": "1m", "memory": "10Mi"}, "limits": {"memory": "200Mi"}}
