app-generic-item:
  image: budgetkey/budgetkey-app-generic-item:54bfcaff27628e8489e78f9b6b45d94ad6257060
app-main-page:
  image: budgetkey/budgetkey-app-main-page:5aa1d702d3ad4f59e032662bdcf5ec1d3155c345
app-search:
  image: budgetkey/budgetkey-app-search:f90b95505ea57abdfded26f56eff9d66e4ee0e62
data-api:
  image: budgetkey/open-budget-data-api:aeef9d3cfc92cb257063ebbd0cd93277e4424ba7
elasticsearch:
  image: budgetkey/open-budget-elasticsearch:b85fa9a9254979a39e62e191a1d63f877aec4a32
list-manager:
  image: budgetkey/budgetkey-list-manager:2096b7d1b52302f0e97ea9b4bbf537b94160e42d
nginx:
  image: budgetkey/open-budget-nginx-frontend:d8cbc9e27c438584170ee5ab3bc1896e1727f0d1
openprocure:
  mainpageImage: budgetkey/openprocure-app-main-page:2647edc39c433f0359473cceaa255b9d92bb0d4b
pipelines:
  image: budgetkey/budgetkey-data-pipelines:678d9d1e0284af539483ecdea5e6299c0a4dddf7
postgres:
  image: budgetkey/budgetkey-postgres:3efcf352910056cd965ca9a0212722fa03fb1840
search-api:
  image: budgetkey/open-budget-search-api:1da6a432f499dce65615b1baec5f2d5fc0dc1ff1
socialmap:
  mainpageImage: budgetkey/socialmap-app-main-page:3c928d27d63e7ac54bfb22b703f7c01417b68333
themes:
  themesImage: budgetkey/budgetkey-app-themes:9c392e78e3df67460195a8da38bf7e053110fe56
