global:
  debug: false

nginx:
  enabled: true

traefik:
  enabled: true

adminer:
  enabled: true

socialmap:
  enabled: true
  mainpageResources: >
    {"requests": {"cpu": "50m", "memory": "100Mi"}, "limits": {"cpu": "100m", "memory": "200Mi"}}
