app-about:
  image: budgetkey/budgetkey-app-about:0a9d41a2c10d23b1ab9510f61907f3f6cc449d60
app-dashboards:
  image: budgetkey/budgetkey-app-dashboards:296267de05a4f88bc1f1affdbe00db977f282588
app-generic-item:
  image: budgetkey/budgetkey-app-generic-item:19a227f5d081d8bbd5c9dbcf07b658cfa85fae9b
app-main-page:
  image: budgetkey/budgetkey-app-main-page:54abd9da9f876bcca10b1c0f47bd8ba9fcf12f6a
app-profile:
  image: budgetkey/budgetkey-app-profile:62d88c56f9a6e535abe565f34ad21b19b19f2d04
app-search:
  image: budgetkey/budgetkey-app-search:d4bcf1412ff7a8435610beed1a5b7e32b8e5215c
data-api:
  image: budgetkey/open-budget-data-api:22226370bacc0ea403d7c283c9c137cc906cae14
elasticsearch:
  image: budgetkey/open-budget-elasticsearch:a9591c533decd9b2a9f2db72fa2ab057227e8c49
emails:
  image: budgetkey/budgetkey-emails:61f380830fb1753e4ad553972d3fd6a59ecc8724
list-manager:
  image: budgetkey/budgetkey-list-manager:63f144e08117b2f044b6e92dece57d7227ea4d73
nginx:
  image: budgetkey/open-budget-nginx-frontend:d8cbc9e27c438584170ee5ab3bc1896e1727f0d1
openprocure:
  mainpageImage: budgetkey/openprocure-app-main-page:9aa16a2000adf97758347b7adca488318e0aded9
pipelines:
  image: budgetkey/budgetkey-data-pipelines:d7e40a7b917f1272acdc41c6a54fa01bf92a4a60
postgres:
  image: budgetkey/budgetkey-postgres:3efcf352910056cd965ca9a0212722fa03fb1840
search-api:
  image: budgetkey/open-budget-search-api:9d7f24c3de70975cce2a061bea287c66e72850d2
socialmap:
  mainpageImage: budgetkey/socialmap-app-main-page:ba0418ac7937d276d4f53b7e73e4d9025c8d8ed1
themes:
  themesImage: budgetkey/budgetkey-app-themes:c22fdeb4e4ac634472ae00cb86194aee7bb6dc4c
