app-about:
  image: budgetkey/budgetkey-app-about:0a9d41a2c10d23b1ab9510f61907f3f6cc449d60
app-dashboards:
  image: budgetkey/budgetkey-app-dashboards:296267de05a4f88bc1f1affdbe00db977f282588
app-generic-item:
  image: budgetkey/budgetkey-app-generic-item:c24463d0bee37c817fd62737d2bf408ee34fa297
app-main-page:
  image: budgetkey/budgetkey-app-main-page:e9d07d82861bff6dd1097561bfaddcbe4be73b63
app-profile:
  image: budgetkey/budgetkey-app-profile:00ecb2c5f9fb8ba17a931d2b369126e5b60b6b78
app-search:
  image: budgetkey/budgetkey-app-search:bb0a0a1f4dce96ff54bd2180a606e9d5a71a3fd7
data-api:
  image: budgetkey/open-budget-data-api:1312e875ad9caa347a6b5fe11ab4cc956f0af641
elasticsearch:
  image: budgetkey/open-budget-elasticsearch:a9591c533decd9b2a9f2db72fa2ab057227e8c49
emails:
  image: budgetkey/budgetkey-emails:e43e93a0cdcb72e78af98e8eba4fe211e540332a
list-manager:
  image: budgetkey/budgetkey-list-manager:63f144e08117b2f044b6e92dece57d7227ea4d73
nginx:
  image: budgetkey/open-budget-nginx-frontend:d8cbc9e27c438584170ee5ab3bc1896e1727f0d1
openprocure:
  mainpageImage: budgetkey/openprocure-app-main-page:9aa16a2000adf97758347b7adca488318e0aded9
pipelines:
  image: budgetkey/budgetkey-data-pipelines:d53e742c73406d58ce8c5f9e1faa5ac919e7b24c
postgres:
  image: budgetkey/budgetkey-postgres:3efcf352910056cd965ca9a0212722fa03fb1840
search-api:
  image: budgetkey/open-budget-search-api:ac388b7ca8ef533917299cdede71e0ca224a4a44
socialmap:
  mainpageImage: budgetkey/socialmap-app-main-page:0dbe6cf5eac2d2d81a523c0a4b035e5a21350abc
themes:
  themesImage: budgetkey/budgetkey-app-themes:9b9e27877bf62ab3671b50b47a2855f26f850663
