app-generic-item:
  image: budgetkey/budgetkey-app-generic-item:dd2d99750aebaf5f73babeb0ed5c7d55be8cc669
app-main-page:
  image: budgetkey/budgetkey-app-main-page:5aa1d702d3ad4f59e032662bdcf5ec1d3155c345
app-search:
  image: budgetkey/budgetkey-app-search:c58bccc32ecf8a151ab39991377a731231e936bb
data-api:
  image: budgetkey/open-budget-data-api:af083f541646bcffe45fe08adf33e8858182a873
elasticsearch:
  image: budgetkey/open-budget-elasticsearch:b85fa9a9254979a39e62e191a1d63f877aec4a32
list-manager:
  image: budgetkey/budgetkey-list-manager:2096b7d1b52302f0e97ea9b4bbf537b94160e42d
nginx:
  image: budgetkey/open-budget-nginx-frontend:d8cbc9e27c438584170ee5ab3bc1896e1727f0d1
openprocure:
  mainpageImage: budgetkey/openprocure-app-main-page:2647edc39c433f0359473cceaa255b9d92bb0d4b
pipelines:
  image: budgetkey/budgetkey-data-pipelines:b75134d46c8a32898c0c151c1c71a62d48c2b045
postgres:
  image: budgetkey/budgetkey-postgres:3efcf352910056cd965ca9a0212722fa03fb1840
search-api:
  image: budgetkey/open-budget-search-api:1da6a432f499dce65615b1baec5f2d5fc0dc1ff1
socialmap:
  mainpageImage: budgetkey/socialmap-app-main-page:b26cc52e4d072e237ceae0dd149fdb5965c2bf99
themes:
  themesImage: budgetkey/budgetkey-app-themes:393fba85daefde33eee18887e4d9b0dad1aba6c6
