apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: deployment-socialmap-app-main-page
spec:
  targetRef:
    apiVersion: apps/v1
    kind: deployment
    name: socialmap-app-main-page
