{{ if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: themes
data:
  theme.socialmap.json: |
    {
      "BUDGETKEY_NG2_COMPONENTS_THEME": {
        "themeId": "socialmap",
        "siteName": "מפה חברתית"
      },
      "BUDGETKEY_APP_GENERIC_ITEM_THEME": {
        "themeId": "socialmap",
        "siteName": "מפה חברתית",
        "searchPlaceholder": "חפשו במפה החברתית!"
      }
    }
{{ end }}
